# ==============================================================================
# Ghostty Configuration
# OS: Fedora 44
# ==============================================================================

# --- Font & Appearance ---
font-family = "UbuntuSansMono Nerd Font"
font-size = 12
theme = Adwaita Dark
window-theme = ghostty

# --- Visual Effects ---
background-opacity = 0.85
window-decoration = true
cursor-style = bar
cursor-style-blink = true

# --- Interaction & Ergonomics ---
window-padding-balance = true
window-save-state = always
focus-follows-mouse = true
mouse-hide-while-typing = true
copy-on-select = true
confirm-close-surface = false

# --- Scrollback ---
scrollback-limit = 50000
scrollbar = system

# --- Shell Integration ---
shell-integration = zsh
working-directory = home
window-inherit-working-directory = true

# --- Keybindings (Fixed Actions) ---

# Clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Font scaling
keybind = alt+r=reset_font_size
keybind = alt+e=reload_config
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1

# Search
keybind = alt+f=inspector:toggle

# Tab management
keybind = alt+n=new_window
keybind = alt+t=new_tab
keybind = alt+[=previous_tab
keybind = alt+]=next_tab
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9

# Split management
keybind = alt+b=new_split:left
keybind = alt+m=new_split:right
keybind = alt+shift+b=new_split:down
keybind = alt+shift+m=new_split:up

# Split Navigation
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down

# Split Resizing
keybind = alt+right=resize_split:right,10
keybind = alt+left=resize_split:left,10
keybind = alt+up=resize_split:up,10
keybind = alt+down=resize_split:down,10
keybind = alt+a=equalize_splits

# General
keybind = alt+q=close_surface
keybind = alt+shift+q=close_all_windows
keybind = alt+enter=toggle_fullscreen
