# ==============================================================================
# Ghostty Configuration
# OS: Ubuntu 24.04 LTS
# Hardware: Optimized for Thinkpad T490
# Maintainer: Paweł Owczarczyk
# Version: 1.3.0
# ==============================================================================

# --- Font & Theme ---
font-family = "UbuntuSansMono Nerd Font"
font-size = 12
theme = Adwaita Dark
window-theme = ghostty
background-opacity = 0.9
window-decoration = true

# --- Interaction & Ergonomics ---
window-padding-balance = true
window-save-state = always
quit-after-last-window-closed = true
cursor-style = bar
cursor-style-blink = true
cursor-click-to-move = true
mouse-hide-while-typing = true
mouse-shift-capture = true
copy-on-select = true

# --- Scrollback ---
scrollback-limit = 10000
scrollbar = system

# --- Environment & Shell Integration ---
working-directory = home
window-inherit-working-directory = false
shell-integration = zsh
shell-integration-features = cursor,sudo,ssh-terminfo,ssh-env

# Notification settings
notify-on-command-finish = unfocused

# --- Keybindings ---

# Clipboard management
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Configuration & Font scaling
keybind = alt+r=reset_font_size
keybind = alt+e=reload_config
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1

# Search (Using 'inspector:toggle' as it is the most stable action in 1.3)
keybind = alt+f=inspector:toggle

# Tab management
keybind = alt+n=new_window
keybind = alt+t=new_tab
keybind = alt+[=previous_tab
keybind = alt+]=next_tab
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9
keybind = alt+0=goto_tab:10

# Split management (Alt-based)
keybind = alt+b=new_split:left
keybind = alt+m=new_split:right
keybind = alt+shift+b=new_split:down
keybind = alt+shift+m=new_split:up

# Split Navigation (HJKL flow)
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down

# Split Resizing
keybind = alt+right=resize_split:right,10
keybind = alt+left=resize_split:left,10
keybind = alt+up=resize_split:up,10
keybind = alt+down=resize_split:down,10
keybind = alt+a=equalize_splits

# General Window controls
keybind = alt+q=close_surface
keybind = alt+shift+q=close_all_windows
keybind = alt+enter=toggle_fullscreen
