#config
font-family = "FiraCode Nerd Font"
font-family-bold = "FiraCode Nerd Font Bold"
font-family-italic = "FiraCode Nerd Font Light"
font-family-bold-italic = "FiraCode Nerd Font SemBd"
font-size = 11
theme = Adwaita Dark
adw-toolbar-style = raised
gtk-adwaita = true
window-theme = ghostty
background-opacity = 0.9
background-blur-radius = 20
window-padding-balance = true
window-decoration = true
window-save-state = always
cursor-style = bar
cursor-style-blink = true
cursor-click-to-move = true
mouse-hide-while-typing = true
mouse-shift-capture = true
scrollback-limit = 100000
working-directory = /home/whoami/
clipboard-trim-trailing-spaces = true
quit-after-last-window-closed = true
shell-integration = zsh
shell-integration-features = true
desktop-notifications = true

#keybindings
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+r=reset_font_size
keybind = ctrl+shift+n=new_window
keybind = ctrl+t=new_tab
keybind = ctrl+[=previous_tab
keybind = ctrl+]=next_tab
keybind = alt+up=goto_split:top
keybind = alt+down=goto_split:bottom
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = ctrl+1=goto_tab:1
keybind = ctrl+2=goto_tab:2
keybind = ctrl+3=goto_tab:3
keybind = ctrl+4=goto_tab:4
keybind = ctrl+5=goto_tab:5
keybind = ctrl+6=goto_tab:6
keybind = ctrl+7=goto_tab:7
keybind = ctrl+8=goto_tab:8
keybind = ctrl+9=goto_tab:9
keybind = ctrl+0=goto_tab:10
keybind = ctrl+b=new_split:left
keybind = ctrl+m=new_split:right
keybind = ctrl+shift+b=new_split:down
keybind = ctrl+shift+m=new_split:up
keybind = alt+shift+right=resize_split:right,10
keybind = alt+shift+left=resize_split:left,10
keybind = alt+shift+up=resize_split:up,10
keybind = alt+shift+down=resize_split:down,10
keybind = alt+shift+a=equalize_splits
keybind = ctrl+h=inspector:show
keybind = ctrl+shift+h=inspector:hide
keybind = ctrl+shift+r=reload_config
keybind = ctrl+q=close_window
keybind = ctrl+shift+q=close_all_windows
keybind = ctrl+enter=toggle_fullscreen
keybind = global:ctrl+k=toggle_quick_terminal
