vim:fileencoding=utf-8:foldmethod=marker

Fonts {{{
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

disable_ligatures never
font_features none
}}}

Cursor customization {{{
cursor #cccccc
cursor_shape beam
cursor_blink_interval -1
}}}

Color scheme {{{
background_opacity 0.9
dynamic_background_opacity no
}}}

Scrollback {{{

scrollback_lines 5000
}}}

Mouse {{{
url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
copy_on_select yes
copy_on_select a1
map shift+cmd+v paste_from_buffer a1
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#
focus_follows_mouse yes
pointer_shape_when_grabbed arrow
default_pointer_shape pointer

Mouse actions {{{

mouse_map shift+left click grabbed
mouse_map middle paste_from_selection
mouse_map left press ungrabbed mouse_selection normal
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map shift+middle release ungrabbed,grabbed paste_selection
mouse_map shift+middle press grabbed discard_event
}}}
}}}

Performance tuning {{{

repaint_delay 10
input_delay 3
sync_to_monitor yes
}}}

Terminal bell {{{

enable_audio_bell yes
}}}

Window layout {{{

remember_window_size  no
initial_window_width  800
initial_window_height 600
draw_minimal_borders yes

window_margin_width 0
single_window_margin_width -1
window_padding_width 0
single_window_padding_width -1
placement_strategy center
confirm_os_window_close -1
enabled_layouts grid
window_padding_width 5
}}}

Tab bar {{{

tab_bar_edge top
tab_bar_margin_width      9
tab_bar_margin_height     9 3
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "
tab_bar_align left
}}}

Advanced {{{

shell zsh
editor vim
allow_hyperlinks yes
shell_integration enabled
clone_source_strategies venv
notify_on_cmd_finish unfocused
term xterm-kitty
}}}

OS specific tweaks {{{
linux_display_server x11
wayland_enable_ime yes
}}}

Keyboard shortcuts {{{

Clipboard {{{

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
}}}

Scrolling {{{

map ctrl+up scroll_line_up
map ctrl+down scroll_line_down
map ctrl+shift+up scroll_page_up
map ctrl+shift+down scroll_page_down
map ctrl+shift+h scroll_home
map ctrl+shift+b scroll_end
}}}

Window management {{{

map cmd+n new_os_window
map ctrl+q close_window
map ctrl+] next_window
map ctrl+[ previous_window
}}}

Tab management {{{

map ctrl+right next_tab
map ctrl+left previous_tab

map ctrl+shift+q close_os_window
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10
map ctrl+v launch --location=hsplit --cwd=current
map ctrl+shift+v launch --location=vsplit --cwd=current
map ctrl+t new_tab
}}}

Miscellaneous {{{

map ctrl+enter toggle_fullscreen
map ctrl+shift+f toggle_maximized
map ctrl+k clear_terminal to_cursor active
}}}
}}}

# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME
