# export
export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH
export PATH=$HOME/.cargo/env:$PATH
export ZSH="$HOME/.oh-my-zsh"
export LANG=pl_PL.UTF-8
export EDITOR="nvim"
export ARCHFLAGS="-arch $(uname -m)"
export GOPATH=$HOME/.go
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# config
ZSH_THEME="fino-my"
CASE_SENSITIVE="false"
DISABLE_MAGIC_FUNCTIONS="true"
ENABLE_CORRECTION="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

# ohmyzsh
zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 7

#plugins
plugins=(git git-prompt zsh-autosuggestions zsh-syntax-highlighting fast-syntax-highlighting docker docker-compose dnf fzf minikube vscode autoswitch_virtualenv kubectl-autocomplete kube-ps1)

# aliases
alias "s=kitten ssh"
alias "logid=sudo systemctl restart logid.service"
alias "kubectx=kubectl ctx"
alias "kubens=kubectl ns"

# source omz
source $ZSH/oh-my-zsh.sh

# startup cmd
fastfetch